import React from 'react'
import cn from 'classnames'
import './Logo.sass'

export enum LogoTheme {
  Colored = 'colored',
  Light = 'light',
  Dark = 'dark',
}

interface LogoProps {
  theme?: LogoTheme
  className?: string
}

export const Logo: React.FunctionComponent<LogoProps> = React.memo(({
  className,
  theme = LogoTheme.Colored,
}) => (
  <div className={cn('Logo', `theme-${theme}`, className)}>
    <svg
      version="1.1"
      viewBox="0 0 57.9 60"
      x='0'
      y='0'
      width='57.9'
      height='60'
    >
      <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-4.023578e-03" y1="31.8164" x2="57.5525" y2="-23.8124">
        <stop offset="0" style={{ stopColor: '#7E509F' }} />
        <stop offset="0.24" style={{ stopColor: '#71509F' }} />
        <stop offset="0.47" style={{ stopColor: '#6A509F' }} />
        <stop offset="0.64" style={{ stopColor: '#644A9F' }} />
        <stop offset="0.87" style={{ stopColor: '#51379F' }} />
        <stop offset="1" style={{ stopColor: '#442A9F' }} />
      </linearGradient>
      <path className="ninety" d="M31.2,14.9c0-4-1.1-7.2-3.3-9.7C24.8,1.7,20.7,0,15.4,0C11,0,7.4,1.4,4.5,4.2C1.5,7.1,0,10.7,0,15.1
      c0,5.7,2.4,9.8,7.2,12.2c1.6,0.8,3.4,1.3,5.3,1.3c0.7,0,1.3,0,1.9-0.2l0.1,0.1l-3.9,5.4c3.8,0,7.6,0,11.4,0l5.4-7.9
      C29.9,22.2,31.2,18.5,31.2,14.9z M20.7,16.5c-0.3,0.7-0.7,1.2-1.2,1.7c-1,1-2.4,1.5-3.9,1.4c-0.7,0-1.4-0.1-2.1-0.4
      s-1.3-0.7-1.8-1.2c-0.5-0.5-0.9-1.1-1.2-1.8c-0.3-0.7-0.4-1.4-0.4-2.1c0-0.7,0.1-1.4,0.4-2.1c0.3-0.7,0.7-1.2,1.2-1.7
      c1-1,2.4-1.5,3.9-1.5c0.7,0,1.4,0.1,2.1,0.4c0.7,0.3,1.3,0.7,1.8,1.2c0.5,0.5,0.9,1.1,1.2,1.8c0.3,0.7,0.4,1.4,0.4,2.1
      C21.1,15.1,21,15.8,20.7,16.5z"/>
      <radialGradient id="SVGID_2_" cx="-267.2003" cy="411.7988" r="1" gradientTransform="matrix(26.0877 0 0 -26.0877 7008.645 10757.4824)" gradientUnits="userSpaceOnUse">
        <stop offset="0" style={{ stopColor: '#000000' }} />
        <stop offset="0.91" style={{ stopColor: '#000000', stopOpacity: 0 }} />
        <stop offset="1" style={{ stopColor: '#000000', stopOpacity: 0 }} />
      </radialGradient>
      <path className="ninety-gradient" d="M31.2,14.9c0-4-1.1-7.2-3.3-9.7c-2.2-2.5-5.2-4.2-8.5-4.8c-2.1,2.5-3.6,5.4-4.4,8.5c0.2,0,0.4,0,0.6,0
      c0.7,0,1.4,0.1,2.1,0.4s1.3,0.7,1.8,1.2c0.5,0.5,0.9,1.1,1.2,1.8c0.3,0.7,0.4,1.4,0.4,2.1c0,0.7-0.1,1.4-0.4,2.1
      c-0.3,0.7-0.7,1.2-1.2,1.7c-1,1-2.4,1.5-3.9,1.4c-0.3,0-0.6,0-0.9-0.1c1.1,5.1,4,9.7,8.1,13l4.5-6.7
      C29.9,22.2,31.2,18.5,31.2,14.9z"/>
      <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="35.7275" y1="18.5314" x2="7877.124"
                      y2="-5831.4375">
        <stop offset="0" style={{ stopColor: '#7E509F' }} />
        <stop offset="0.24" style={{ stopColor: '#71509F' }} />
        <stop offset="0.47" style={{ stopColor: '#6A509F' }} />
        <stop offset="0.64" style={{ stopColor: '#644A9F' }} />
        <stop offset="0.87" style={{ stopColor: '#51379F' }} />
        <stop offset="1" style={{ stopColor: '#442A9F' }} />
      </linearGradient>
      <path className="nine" d="M53.1,14.9c0-4-1.1-7.2-3.3-9.7C46.8,1.7,42.6,0,37.3,0c-4.2,0-7.8,1.3-10.7,4c-0.1,0.1-0.2,0.2-0.3,0.2
      c-3,2.9-4.5,6.5-4.5,10.8c0,5,1.8,8.7,5.5,11.1c0.6,0.4,1.2,0.7,1.8,1c1.6,0.8,3.4,1.3,5.3,1.3c0.7,0,1.3,0,1.9-0.2l0.1,0.1
      l-3.9,5.4c3.8,0,7.6,0,11.4,0l5.4-7.9C51.9,22.2,53.1,18.5,53.1,14.9z M42.6,16.5c-0.3,0.7-0.7,1.2-1.2,1.7v0
      c-1,1-2.4,1.5-3.9,1.4c-0.7,0-1.4-0.1-2.1-0.4s-1.3-0.7-1.8-1.2c-0.5-0.5-0.9-1.1-1.2-1.8c-0.3-0.7-0.4-1.4-0.4-2.1
      c0-0.7,0.1-1.4,0.4-2.1s0.7-1.2,1.2-1.7c1-1,2.4-1.5,3.9-1.5c0.7,0,1.4,0.1,2.1,0.4c0.7,0.3,1.3,0.7,1.8,1.2
      c0.5,0.5,0.9,1.1,1.2,1.8c0.3,0.7,0.4,1.4,0.4,2.1C43,15.1,42.9,15.8,42.6,16.5z"/>

      <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-152.0982" y1="120.7305" x2="3319.2576"
                      y2="-1672.2146" gradientTransform="matrix(1 0 0 -1 0 59.5801)">
        <stop offset="0" style={{ stopColor: '#7E509F' }} />
        <stop offset="0.24" style={{ stopColor: '#71509F' }} />
        <stop offset="0.47" style={{ stopColor: '#6A509F' }} />
        <stop offset="0.64" style={{ stopColor: '#644A9F' }} />
        <stop offset="0.87" style={{ stopColor: '#51379F' }} />
        <stop offset="1" style={{ stopColor: '#442A9F' }} />
      </linearGradient>
      <path className="triangle" d="M57.6,37.6c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3,0.1l-8.8,5.7c-0.1,0.1-0.2,0.1-0.2,0.2
      c-0.1,0.1-0.1,0.2-0.1,0.3v6.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.1,0.2,0.2,0.2l8.8,5.7c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1
      c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3V38.2c0-0.1,0-0.2-0.1-0.3C57.7,37.7,57.7,37.7,57.6,37.6z"/>
      <g className="vids">
        <path d="M47.6,33.4H5.2c-0.8,0-1.5,0.7-1.5,1.5v23.7c0,0.8,0.7,1.5,1.5,1.5h42.4c0.8,0,1.5-0.7,1.5-1.5V34.8
        C49.1,34,48.5,33.4,47.6,33.4z M44.2,33.8c-4,0-8,0-12,0C36.2,33.8,40.2,33.8,44.2,33.8z M14.7,56.2h-4.3L7.5,37.8h2.9l2.2,15.1
        l2.2-15.1h2.7L14.7,56.2z M22.8,56.2h-2.9V37.8h2.9V56.2z M34.2,51.7c0,1.5-0.4,2.6-1.1,3.4c-0.7,0.8-1.8,1.2-3.3,1.2h-4.6V37.8
        h4.6c1.5,0,2.5,0.4,3.3,1.2c0.7,0.8,1.1,1.9,1.1,3.4V51.7z M44.2,55.3c-0.7,0.8-1.8,1.2-3.2,1.2c-1.4,0-2.5-0.4-3.2-1.2
        c-0.7-0.8-1.1-2-1.1-3.5v-1.3h2.7V52c0,0.7,0.1,1.1,0.4,1.4c0.3,0.3,0.7,0.4,1.1,0.4c0.4,0,0.8-0.1,1.1-0.4
        c0.3-0.3,0.4-0.7,0.4-1.4c0-0.6-0.1-1.2-0.4-1.7c-0.3-0.5-0.6-1-1.1-1.4c-0.4-0.4-0.9-0.9-1.4-1.3c-0.5-0.4-0.9-0.9-1.4-1.4
        c-0.4-0.5-0.8-1.1-1.1-1.7c-0.3-0.7-0.4-1.5-0.4-2.3c0-1.5,0.4-2.6,1.1-3.4c0.7-0.8,1.8-1.2,3.2-1.2c1.4,0,2.5,0.4,3.2,1.2
        c0.7,0.8,1.1,2,1.1,3.4v0.7h-2.7V42c0-0.7-0.1-1.1-0.4-1.4c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.8,0.1-1.1,0.4
        c-0.3,0.3-0.4,0.7-0.4,1.4c0,0.6,0.1,1.2,0.4,1.7c0.3,0.5,0.6,1,1.1,1.4c0.4,0.4,0.9,0.9,1.4,1.3c0.5,0.4,0.9,0.9,1.4,1.4
        c0.4,0.5,0.8,1.1,1.1,1.7c0.3,0.7,0.4,1.5,0.4,2.3C45.3,53.3,45,54.5,44.2,55.3z"/>
        <path d="M30.4,40.5c-0.2-0.1-0.4-0.1-0.6-0.1l-1.6,0v13.2h1.6c0.2,0,0.4,0,0.6-0.1c0.2-0.1,0.4-0.2,0.5-0.3
        c0.3-0.3,0.4-0.7,0.4-1.4v-9.6c0-0.7-0.1-1.1-0.4-1.4C30.8,40.7,30.6,40.6,30.4,40.5z"/>
      </g>

      <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="45.22" y1="12.79" x2="53.22" y2="12.79" gradientTransform="matrix(1 0 0 -1 0 59.5801)">
        <stop offset="0" style={{ stopColor: '#000000' }} />
        <stop offset="1" style={{ stopColor: '#000000', stopOpacity: 0 }} />
      </linearGradient>
      <path className="triangle-gradient" d="M49.2,42.8l4-3v14l-4-2.5V42.8z"/>
    </svg>
  </div>
))
